services:
  - type: web
    name: qpclinic-api
    env: docker
    rootDir: backend
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: qpclinic-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 3000
      - key: CORS_ORIGIN
        value: "*"
      - key: SEED_DEFAULT_USERS
        value: "true"
databases:
  - name: qpclinic-db
    plan: free
